{
  "name": "zempty0-hugo",
  "version": "1.0.0",
  "description": "zempty0-hugo atomic-aligolia",
  "main": "index.js",
  "scripts": {
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linux0x5c/zempty0-hugo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linux0x5c/zempty0-hugo/issues"
  },
  "homepage": "https://github.com/linux0x5c/zempty0-hugo#readme",
  "dependencies": {
    "atomic-algolia": "^0.3.17"
  }
}
